.containerPrin{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
/*ESTILOS Cabeza de pagina*/
.header {
    width: 100%;
    height: 50rem;
    /* Ajusta la altura según tus necesidades */
    background-image: url('../img/header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.container-menu{
    max-width: 100%;
    height: 11rem;
    margin-top: 1rem;
}
.container-barr{
    display: flex;
    flex-wrap: wrap;
}

.container {
    max-width: 65rem;
    height: 4rem;
    margin: 2rem auto;
    border: 3px solid #fafafa10;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-content: center;
    background-color: rgba(41, 41, 63, 0.151);
}

.glas-effect {
    background: #fafafa10;
    backdrop-filter: blur(1rem);
}

.container-logo {
    width: 5rem;
    height: 5rem;
}
.logo-menu{
    width: 8rem;
    height: 8rem;
}
.menu-barr {
    max-width: 30rem;
    margin: auto auto auto 23rem;
}

.ul-barr {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    text-align: center;
}

.ul-barr a {
    text-decoration: none;
    color: var(--prymary);
    font-size: 16px;
}

/*slogan*/
.text-header{
    text-align: center;
    margin-top: 10rem;
}

html:

<div class="containerPrin">
        <header class="header">
            <div class="container-menu">
                <div class="container-barr info-barr">
                </div>
                <div class="container glas-effect">
                    <div class="container-logo">
                        <img class="logo-menu" src="img/logo (1).png" alt="logo-empresa">
                    </div>
                    <nav class="menu-barr">
                        <ul class="ul-barr">
                            <li>
                                <a href="">home</a>
                            </li>
                            <li>
                                <a href="">contact</a>
                            </li>
                            <li>
                                <a href="">blog</a>
                            </li>
                            <li>
                                <a href="">market</a>
                            </li>
                            <li>
                                <a href="">services</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <span class="text-header">
                    <h1>Cuida tu piel</h1>
                </span>
            </div>
        </header>
        <main>
            <h1>aqui va el contenido principal</h1>
        </main>
        <footer>
            <h1>aqui va el pie de pagina</h1>
        </footer>
    </div>