:root{
    /*PALETAS DE COLORES*/
    /*PALETA 1*/
    --color1: #e0bb2a ;
    --color2: #ecb888 ;
    --color3: #66380a ;
    --color4: #ab704c ;
    --color5: #d4b4ac ;

    /*PALETA 2*/
    --color6: #f4f8e6;
    --color7: #f2e9e6;
    --color8: #4a3d3d;
    --color9: #ff6161;
    --color10: #d8dec3;
    
    /*FIN PALETAS DE COLORES*/
    /*Paleta de colores para Texto*/
    --prymary : #ffff;
    --secondary: #000000;
    /*Fuentes*/
    --font_h1: "Fira Sans", serif;
    --font_parrafos: "Roboto Flex", serif;
    /*PALETA DE COLRES MENU - HEADER - MAIN - FOOTER*/
}

/*Estilos principales*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
    font-family: var(--font_parrafos);
    font-size: 1.6rem;
    line-height: 2;
    background-color: var(--prymary);
}

.container{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

.container_info{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
/*Estilos globales*/

a{
    text-decoration: none;
}
h1, h2, h3, h4{
    font-family: var(--font_h1);
    line-height: 2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/*Utilidades*/

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/*Header*/

.header{
    background-image: url(../img/header3.jpg);
    height: 70rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto{
    text-align: center;
    color: var(--color7);
    margin-top: 5rem;
}

@media (min-width: 768px){
    .header__texto{
        margin-top: 17rem;
    }
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    margin: 2rem auto;
    width: 14.5rem;
}

@media (min-width: 768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--prymary);
    text-transform: uppercase;
    font-weight: 600;
}

/*Contenido principal blog y cursos de pagina principal*/

@media (min-width: 768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--color5);
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border:none;
    margin-bottom: 0;
}


.boton{
    display: block;
    font-family: var(--font_h1);
    color: var(--color5);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
.boton--primario{
    background-color: var(--secondary);
}
.boton--secundario{
    background-color: var(--color8);
}

@media (min-width: 768px){
    .boton{
        display: inline-block;
    }
}

.cursos{
    list-style: none;
}

.widget-curso{
    border-bottom: 1px solid var(--color5);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso__laber{
    font-family: var(--font_parrafos);
    font-weight: bold;
}
.widget-curso__info{
    font-weight: normal;
}

.widget-curso__info,
.widget-curso__laber{
    font-size: 2rem;
}